letting LARGEST = 4
letting zero_to_n = [0,1,2,3,4]

letting width = 10
letting height = 10

letting num_types = [4,3,2,1]

letting row_tallies = [2,4,3,3,2,4,1,1,0,0]

letting column_tallies = [0,5,0,2,2,3,1,3,2,2]

letting hint = [ [7,7,7,7,7,0,7,7,7,7],
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,1],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,7] ]
