letting LARGEST = 5
letting zero_to_n = [0,1,2,3,4,5]

letting width = 10
letting height = 15

letting num_types = [5,4,3,2,1]

letting column_tallies = [4,4,3,3,5,2,3,3,1,7]

letting row_tallies = [2,1,2,0,2,0,7,1,6,1,2,2,5,2,2]

letting hint = [  [7,7,7,7,0,7,7,7,0,7],
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,5,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,0,7,7,7,7,1,7,0,7],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,0],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,0,7,7,0,7,2],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,0,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,0,7,7],		  
		  [7,7,7,7,7,7,7,7,7,7],		  
		  [7,7,7,7,7,7,7,5,7,7] ]
